import java.io.*;
import java.util.*;
import java.lang.*;

 class Chess
{
    public static void main(String args[])throws java.lang.Exception
    {
       Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
        
       for(int i=0;i<t;i++)
        {   
            int N =sc.nextInt();
            int A = sc.nextInt();
            int B = sc.nextInt();
            int bw = (2*(180+N)-(A+B));
            
            System.out.println(bw);
            
            
        }
        
    }
}
