import java.io.*;
import java.util.*;
import java.lang.*;
import java.io.IOException;
 class CycQuad
{
    public static void main(String args[])throws java.lang.Exception
    {
       Scanner sc = new Scanner(System.in);
       int t =sc.nextInt();
       
        for(int i=0;i<t;i++)
        {   
           
            int A = sc.nextInt();
            int B = sc.nextInt();
            int C = sc.nextInt();
            int D = sc.nextInt();
            if((A+C) == 180 && (B+D)== 180)
            {
                System.out.println("YES");
            }
            else
            {
                System.out.println("NO");
                
            }
            
            
        }
        
    }
}
